  USAF  WBAN YR--MODAHRMN DIR SPD GUS CLG SKC L M H  VSB MW MW MW MW AW AW AW AW W TEMP DEWP    SLP   ALT    STP MAX MIN PCP01 PCP06 PCP24 PCPXX SD
486020 99999 199901010000 120   3 *** 148 BKN 8 3 8  8.1 05 ** ** ** ** ** ** ** 6   74   73 1010.6 ***** 1010.3 ***  74 ***** ***** ***** ***** ** 
486020 99999 199901010600 050  11 *** 148 BKN 1 3 2  9.4 05 ** ** ** ** ** ** ** 2   88   71 1010.5 ***** 1010.2 *** *** ***** ***** ***** ***** ** 
486020 99999 199901021800 ***   0 *** 138 BKN 5 5 8  8.8 10 ** ** ** ** ** ** ** 2   75   74 1010.0 ***** 1009.7 *** *** ***** ***** ***** ***** ** 
486020 99999 199901051200 020   9 *** 148 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 2   81   71 1007.5 ***** 1007.2  88 *** ***** ***** ***** ***** ** 
486020 99999 199901051800 020   1 *** 148 BKN 5 4 1  8.1 05 ** ** ** ** ** ** ** 2   76   70 1008.5 ***** 1008.2 *** *** ***** ***** ***** ***** ** 
486020 99999 199901071200 310   7 *** 345 BKN 1 3 1 10.0 05 ** ** ** ** ** ** ** 1   84   71 1007.0 ***** 1006.7  88 *** ***** ***** ***** ***** ** 
486020 99999 199901111200 200   7 *** 148 BKN 5 5 2  5.0 05 ** ** ** ** ** ** ** 2   82   75 1009.1 ***** 1008.8  89 *** ***** ***** ***** ***** ** 
486020 99999 199901111800 080   2 *** 148 BKN 5 3 2  6.2 05 ** ** ** ** ** ** ** 2   79   77 1010.9 ***** 1010.6 *** *** ***** ***** ***** ***** ** 
486020 99999 199901170000 120   2 *** 138 BKN 5 3 2  8.8 05 ** ** ** ** ** ** ** 2   75   73 1011.3 ***** 1011.0 ***  74 ***** ***** ***** ***** ** 
486020 99999 199901221800 100   3 *** 118 BKN 5 3 2  9.4 03 ** ** ** ** ** ** ** 9   77   76 1008.1 ***** 1007.8 *** *** ***** ***** ***** ***** ** 
486020 99999 199901261200 190   7 *** 148 BKN 5 3 2  5.6 05 ** ** ** ** ** ** ** 2   84   77 1004.6 ***** 1004.3  89 *** ***** ***** ***** ***** ** 
486020 99999 199901261800 110   5 ***  23 BKN 9 3 2  6.2 13 ** ** ** ** ** ** ** 2   82   76 1007.4 ***** 1007.1 *** *** ***** ***** ***** ***** ** 
486020 99999 199901271200 100   6 *** 148 OVC 5 3 7  7.5 61 ** ** ** ** ** ** ** 9   77   75 1005.8 ***** 1005.5  89 *** ***** ***** ***** ***** ** 
486020 99999 199901271800 070   1 *** 148 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 6   76   74 1008.1 ***** 1007.8 *** *** ***** ***** ***** ***** ** 
486020 99999 199902021800 360   6 *** 138 BKN 5 3 2  7.5 05 ** ** ** ** ** ** ** 2   81   73 1011.6 ***** 1011.3 *** *** ***** ***** ***** ***** ** 
486020 99999 199902030600 330  10 *** 157 BKN 1 3 2 10.0 05 ** ** ** ** ** ** ** 2   88   72 1011.0 ***** 1010.7 *** *** ***** ***** ***** ***** ** 
486020 99999 199902031800 010  13 *** 148 BKN 5 3 2  8.8 05 ** ** ** ** ** ** ** 2   79   68 1011.2 ***** 1010.9 *** *** ***** ***** ***** ***** ** 
486020 99999 199902060600 280   8 *** 148 BKN 1 3 2  8.8 05 ** ** ** ** ** ** ** 2   89   73 1011.8 ***** 1011.5 *** *** ***** ***** ***** ***** ** 
486020 99999 199902071200 150   5 *** 148 BKN 5 3 2  6.2 05 ** ** ** ** ** ** ** 2   84   74 1009.9 ***** 1009.5  93 *** ***** ***** ***** ***** ** 
486020 99999 199902091200 140   6 *** 148 BKN 9 3 2  6.2 13 ** ** ** ** ** ** ** 2   85   76 1008.4 ***** 1008.1  90 *** ***** ***** ***** ***** ** 
486020 99999 199902121200 320  18 *** *** BKN 2 * *  6.2 85 ** ** ** ** ** ** ** 2   32   25 1012.1 ***** 1010.0  41 *** ***** ***** ***** ***** ** 
486020 99999 199902170000 290   1 *** 722 SCT 2 4 1 15.6 ** ** ** ** ** ** ** ** *   73   71 1012.8 ***** 1012.3 ***  73 ***** ***** ***** ***** ** 
486020 99999 199902171800 170   2 *** 138 BKN 5 3 2  7.5 05 ** ** ** ** ** ** ** 2   79   74 1012.1 ***** 1011.8 *** *** ***** ***** ***** ***** ** 
486020 99999 199902181200 160   5 *** 148 BKN 8 3 2  8.8 05 ** ** ** ** ** ** ** 2   86 **** 1010.2 *****  999.0  89 *** ***** ***** ***** ***** ** 
486020 99999 199902221800 060   3 *** 148 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 9   77   73 1012.5 ***** 1012.2 *** *** ***** ***** ***** ***** ** 
486020 99999 199902261200 040   5 *** 148 BKN 8 3 3  8.8 05 ** ** ** ** ** ** ** 2   84   78 1008.0 ***** 1007.7  91 *** ***** ***** ***** ***** ** 
486020 99999 199902261800 070   2 *** 148 BKN 9 3 2  7.5 13 ** ** ** ** ** ** ** 2   78   77 1009.7 ***** 1009.4 *** *** ***** ***** ***** ***** ** 
486020 99999 199902271200 010   2 *** 148 BKN 4 3 2  8.8 05 ** ** ** ** ** ** ** 2   86   74 1007.8 ***** 1007.5  94 *** ***** ***** ***** ***** ** 
486020 99999 199903010600 040  11 *** 148 BKN 8 3 2  9.4 05 ** ** ** ** ** ** ** 9   84   75 1009.7 ***** 1009.4 *** *** ***** ***** ***** ***** ** 
486020 99999 199903021800 100   3 *** 148 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 2   78   75 1008.8 ***** 1008.5 *** *** ***** ***** ***** ***** ** 
486020 99999 199903060000 140   2 *** 138 BKN 9 3 2  5.0 10 ** ** ** ** ** ** ** 2   77   76 1006.7 ***** 1006.4 ***  76 ***** ***** ***** ***** ** 
486020 99999 199903060600 230   8 *** 148 BKN 1 3 2  9.4 05 ** ** ** ** ** ** ** 2   86   78 1006.2 ***** 1005.9 *** *** ***** ***** ***** ***** ** 
486020 99999 199903071800 040   2 *** 148 BKN 5 3 2  9.4 05 ** ** ** ** ** ** ** 2   79   78 1006.8 ***** 1006.5 *** *** ***** ***** ***** ***** ** 
486020 99999 199903090600 330  13 *** 148 BKN 9 3 2 11.2 05 ** ** ** ** ** ** ** 2   89   76 1006.1 ***** 1005.8 *** *** ***** ***** ***** ***** ** 
486020 99999 199903101200 100   7 ***  25 BKN 5 3 8  8.8 60 ** ** ** ** ** ** ** 6   81   78 1006.6 ***** 1006.3  91 *** ***** ***** ***** ***** ** 
486020 99999 199903111200 180   5 ***  28 BKN 9 3 8  6.9 29 ** ** ** ** ** ** ** 9   81   78 1006.1 ***** 1005.8  90 *** ***** ***** ***** ***** ** 
486020 99999 199903111800 300   5 ***  20 OVC 9 3 7  7.5 13 ** ** ** ** ** ** ** 6   79   76 1008.0 ***** 1007.7 *** *** ***** ***** ***** ***** ** 
486020 99999 199903170300 060   6 *** 148 BKN 1 3 1  6.2 05 ** ** ** ** ** ** ** 2   88   77 1007.9 ***** 1007.5 *** *** ***** ***** ***** ***** ** 
486020 99999 199903181800 050   3 *** 138 BKN 9 3 2  8.1 17 ** ** ** ** ** ** ** 9   81   74 1006.7 ***** 1006.4 *** *** ***** ***** ***** ***** ** 
486020 99999 199903221200 350   5 *** 138 BKN 5 4 8  6.2 05 ** ** ** ** ** ** ** 2   85   76 1007.4 ***** 1007.1  91 *** ***** ***** ***** ***** ** 
486020 99999 199903221800 040   6 *** 148 BKN 5 3 8  7.5 05 ** ** ** ** ** ** ** 6   79   75 1010.2 ***** 1009.9 *** *** ***** ***** ***** ***** ** 
486020 99999 199903241200 070   5 *** 148 OVC 8 3 7  6.2 05 ** ** ** ** ** ** ** 9   79   76 1009.0 ***** 1008.7  91 *** ***** ***** ***** ***** ** 
486020 99999 199903241800 090   2 *** 148 BKN 5 3 2  7.5 10 ** ** ** ** ** ** ** 2   77   76 1010.4 ***** 1010.1 *** *** ***** ***** ***** ***** ** 
486020 99999 199903260600 300   8 *** 138 BKN 1 3 2 11.2 05 ** ** ** ** ** ** ** 2   89   75 1009.2 ***** 1008.9 *** *** ***** ***** ***** ***** ** 
486020 99999 199903311800 170   5 ***  23 OVC 9 2 *  4.4 95 ** ** ** ** ** ** ** 9   75   75 1009.1 ***** 1008.8 *** *** ***** ***** ***** ***** ** 
486020 99999 199904060000 070   6 ***  31 BKN 9 3 2  5.0 29 ** ** ** ** ** ** ** 9   75   74 1009.5 ***** 1009.2 ***  75 ***** ***** ***** ***** ** 
486020 99999 199904060600 310  11 ***  14 BKN 9 5 2  9.4 05 ** ** ** ** ** ** ** 2   86   77 1008.4 ***** 1008.1 *** *** ***** ***** ***** ***** ** 
486020 99999 199904091800 090   2 *** 148 BKN 5 3 2  8.8 05 ** ** ** ** ** ** ** 2   80   78 1010.0 ***** 1009.7 *** *** ***** ***** ***** ***** ** 
486020 99999 199904111800 090   3 *** 148 BKN 9 3 2  8.1 17 ** ** ** ** ** ** ** 9   78   76 1009.3 ***** 1009.0 *** *** ***** ***** ***** ***** ** 
486020 99999 199904121200 320   9 *** 157 BKN 5 5 2 10.0 05 ** ** ** ** ** ** ** 2   86   76 1007.0 ***** 1006.7  93 *** ***** ***** ***** ***** ** 
486020 99999 199904121800 040   3 *** 148 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 2   82   78 1008.8 ***** 1008.5 *** *** ***** ***** ***** ***** ** 
486020 99999 199904161200 310   5 *** 138 OVC 5 5 7  9.4 05 ** ** ** ** ** ** ** 6   83   76 1008.7 ***** 1008.4  86 *** ***** ***** ***** ***** ** 
486020 99999 199904161800 050  11 ***  25 OVC 9 3 7  5.6 95 ** ** ** ** ** ** ** 6   75   74 1010.8 ***** 1010.5 *** *** ***** ***** ***** ***** ** 
486020 99999 199904191200 300   1 ***  29 BKN 5 3 2 10.0 05 ** ** ** ** ** ** ** 6   83   76 1008.6 ***** 1008.3  87 *** ***** ***** ***** ***** ** 
486020 99999 199904220600 300  14 ***  23 OVC 5 2 *  3.8 63 ** ** ** ** ** ** ** 9   77   75 1012.2 ***** 1011.9 *** *** ***** ***** ***** ***** ** 
486020 99999 199904241800 070   3 *** 148 BKN 5 3 2  7.5 05 ** ** ** ** ** ** ** 2   80   78 1009.3 ***** 1009.0 *** *** ***** ***** ***** ***** ** 
486020 99999 199905011200 330   7 *** 148 BKN 5 3 2 10.0 05 ** ** ** ** ** ** ** 2   85   76 1009.0 ***** 1008.7  90 *** ***** ***** ***** ***** ** 
486020 99999 199905021800 060   3 *** 148 BKN 5 3 2  7.5 05 ** ** ** ** ** ** ** 2   80   77 1010.0 ***** 1009.7 *** *** ***** ***** ***** ***** ** 
486020 99999 199905040600 310   9 *** 148 BKN 2 3 2  8.8 05 ** ** ** ** ** ** ** 2   89   77 1009.4 ***** 1009.1 *** *** ***** ***** ***** ***** ** 
486020 99999 199905130600 270   9 ***  30 BKN 8 3 2  8.8 15 ** ** ** ** ** ** ** 2   88   77 1008.4 ***** 1008.1 *** *** ***** ***** ***** ***** ** 
486020 99999 199905141800 060   3 *** 148 BKN 9 3 8  8.1 13 ** ** ** ** ** ** ** 6   77   75 1008.7 ***** 1008.4 *** *** ***** ***** ***** ***** ** 
486020 99999 199905151200 020   5 *** 246 BKN 9 3 8  8.1 60 ** ** ** ** ** ** ** 6   83   77 1007.8 ***** 1007.5  88 *** ***** ***** ***** ***** ** 
486020 99999 199905151800 ***   0 *** 148 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 6   78   75 1008.6 ***** 1008.3 *** *** ***** ***** ***** ***** ** 
486020 99999 199905211200 080   6 ***  26 BKN 9 4 8  5.6 29 ** ** ** ** ** ** ** 9   81   76 1008.6 ***** 1008.3  91 *** ***** ***** ***** ***** ** 
486020 99999 199905221200 190   7 *** 148 BKN 8 3 2  7.5 05 ** ** ** ** ** ** ** 2   86   75 1008.2 ***** 1007.9  92 *** ***** ***** ***** ***** ** 
486020 99999 199905261800 070   1 *** 148 BKN 5 3 2  7.5 10 ** ** ** ** ** ** ** 2   80   78 1011.8 ***** 1011.5 *** *** ***** ***** ***** ***** ** 
486020 99999 199905291200 310   7 *** 148 BKN 8 3 2  7.5 05 ** ** ** ** ** ** ** 2   86   74 1007.8 ***** 1007.5  91 *** ***** ***** ***** ***** ** 
486020 99999 199905291800 080   2 *** 157 BKN 5 3 2  7.5 05 ** ** ** ** ** ** ** 2   79   76 1010.0 ***** 1009.7 *** *** ***** ***** ***** ***** ** 
486020 99999 199905300000 050   2 *** 148 BKN 1 4 2  6.9 10 ** ** ** ** ** ** ** 2   76   74 1009.5 ***** 1009.2 ***  75 ***** ***** ***** ***** ** 
486020 99999 199905311200 340   6 *** 148 BKN 8 3 2 10.0 05 ** ** ** ** ** ** ** 2   85   76 1010.3 ***** 1010.0  92 *** ***** ***** ***** ***** ** 
486020 99999 199906041800 140   1 *** 148 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 2   81   74 1009.7 ***** 1009.4 *** *** ***** ***** ***** ***** ** 
486020 99999 199906071800 070   3 *** 157 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 2   79   76 1009.7 ***** 1009.4 *** *** ***** ***** ***** ***** ** 
486020 99999 199906131200 130   2 *** 148 BKN 8 3 2 10.0 05 ** ** ** ** ** ** ** 2   84   74 1009.2 ***** 1008.9  89 *** ***** ***** ***** ***** ** 
486020 99999 199906191800 ***   0 *** 148 BKN 5 3 2  7.5 05 ** ** ** ** ** ** ** 9   79   76 1010.6 ***** 1010.3 *** *** ***** ***** ***** ***** ** 
486020 99999 199906250600 280   8 *** 148 BKN 1 3 2  9.4 05 ** ** ** ** ** ** ** 2   89   74 1009.3 ***** 1009.0 *** *** ***** ***** ***** ***** ** 
486020 99999 199906261200 290   3 *** 148 BKN 1 3 2  9.4 05 ** ** ** ** ** ** ** 9   84   75 1008.0 ***** 1007.7  90 *** ***** ***** ***** ***** ** 
486020 99999 199906261800 090   2 *** 138 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 2   78   76 1010.1 ***** 1009.8 *** *** ***** ***** ***** ***** ** 
486020 99999 199907011200 080   3 *** 148 OVC 5 3 7  5.0 61 ** ** ** ** ** ** ** 9   73   72 1008.4 ***** 1008.1  84 *** ***** ***** ***** ***** ** 
486020 99999 199907041200 190   7 *** 148 BKN 8 3 2  9.4 05 ** ** ** ** ** ** ** 2   85   74 1008.7 ***** 1008.4  90 *** ***** ***** ***** ***** ** 
486020 99999 199907041800 120   1 *** 148 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 2   80   76 1010.3 ***** 1010.0 *** *** ***** ***** ***** ***** ** 
486020 99999 199907101200 330   2 *** 148 BKN 1 3 2 10.0 05 ** ** ** ** ** ** ** 2   81   73 1009.4 ***** 1009.1  87 *** ***** ***** ***** ***** ** 
486020 99999 199907101800 050   3 *** 148 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 2   76   74 1010.0 ***** 1009.7 *** *** ***** ***** ***** ***** ** 
486020 99999 199907161800 050   2 *** 148 BKN 5 3 2  7.5 05 ** ** ** ** ** ** ** 2   79   76 1009.2 ***** 1008.9 *** *** ***** ***** ***** ***** ** 
486020 99999 199907170000 080   1 *** 138 BKN 1 3 2  6.9 10 ** ** ** ** ** ** ** 2   76   74 1009.6 ***** 1009.3 ***  75 ***** ***** ***** ***** ** 
486020 99999 199907231800 100   1 *** 148 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 9   75   71 1008.3 ***** 1008.0 *** *** ***** ***** ***** ***** ** 
486020 99999 199907271200 200   9 *** 148 BKN 5 3 1  7.5 05 ** ** ** ** ** ** ** 2   86   75 1008.0 ***** 1007.7  93 *** ***** ***** ***** ***** ** 
486020 99999 199907271800 080   2 *** 148 BKN 5 5 2  8.1 05 ** ** ** ** ** ** ** 2   79   76 1009.4 ***** 1009.1 *** *** ***** ***** ***** ***** ** 
486020 99999 199908010600 200  14 *** 138 BKN 1 3 2  9.4 05 ** ** ** ** ** ** ** 2   88   72 1009.1 ***** 1008.8 *** *** ***** ***** ***** ***** ** 
486020 99999 199908011800 100   5 *** 148 BKN 5 3 8  8.8 05 ** ** ** ** ** ** ** 2   77   75 1009.7 ***** 1009.4 *** *** ***** ***** ***** ***** ** 
486020 99999 199908021800 050   1 *** 148 BKN 5 3 2  5.0 10 ** ** ** ** ** ** ** 2   76   75 1009.3 ***** 1009.0 *** *** ***** ***** ***** ***** ** 
486020 99999 199908030900 280   7 *** 148 BKN 9 3 2  5.6 05 ** ** ** ** ** ** ** 2   85   75 1008.1 ***** 1007.2 *** *** ***** ***** ***** ***** ** 
486020 99999 199908051200 150   1 *** 148 BKN 5 3 2  2.5 05 ** ** ** ** ** ** ** 9   86   76 1009.1 ***** 1008.8  92 *** ***** ***** ***** ***** ** 
486020 99999 199908061200 120   3 *** 148 OVC 5 3 7  3.8 05 ** ** ** ** ** ** ** 2   84   75 1008.4 ***** 1008.1  90 *** ***** ***** ***** ***** ** 
486020 99999 199908081800 ***   0 *** 148 BKN 5 3 2  6.9 05 ** ** ** ** ** ** ** 2   78   75 1010.3 ***** 1010.0 *** *** ***** ***** ***** ***** ** 
486020 99999 199908101800 080   1 *** 148 BKN 5 3 2  7.5 05 ** ** ** ** ** ** ** 2   77   74 1011.7 ***** 1011.4 *** *** ***** ***** ***** ***** ** 
486020 99999 199908140600 280   9 *** 148 BKN 9 3 2  6.2 05 ** ** ** ** ** ** ** 2   88   75 1010.9 ***** 1010.6 *** *** ***** ***** ***** ***** ** 
486020 99999 199908151200 120   6 *** 148 BKN 5 3 2  5.0 05 ** ** ** ** ** ** ** 2   82   75 1011.4 ***** 1011.1  91 *** ***** ***** ***** ***** ** 
486020 99999 199908181800 080   1 *** 148 BKN 5 3 2  7.5 60 ** ** ** ** ** ** ** 6   78   76 1012.2 ***** 1011.9 *** *** ***** ***** ***** ***** ** 
486020 99999 199908201200 350   3 *** 148 BKN 5 4 8  8.1 05 ** ** ** ** ** ** ** 6   80   75 1009.2 ***** 1008.9  83 *** ***** ***** ***** ***** ** 
486020 99999 199908220600 170   7 ***  25 BKN 9 3 8  3.8 63 ** ** ** ** ** ** ** 6   81   78 1007.0 ***** 1006.7 *** *** ***** ***** ***** ***** ** 
486020 99999 199908221800 090   1 ***  23 OVC 5 1 7  7.5 61 ** ** ** ** ** ** ** 9   74   74 1010.2 ***** 1009.9 *** *** ***** ***** ***** ***** ** 
486020 99999 199908231200 220   7 *** 148 BKN 5 5 2  5.0 05 ** ** ** ** ** ** ** 2 **** **** 1009.3 ***** 1009.0  88 *** ***** ***** ***** ***** ** 
486020 99999 199908261200 120   1 *** 148 BKN 5 3 8  8.1 21 ** ** ** ** ** ** ** 6   81   77 1010.6 ***** 1010.3  88 *** ***** ***** ***** ***** ** 
486020 99999 199908281800 010   3 ***  24 OVC 5 3 7  6.2 61 ** ** ** ** ** ** ** 6   76   74 1012.5 ***** 1012.2 *** *** ***** ***** ***** ***** ** 
486020 99999 199909051800 110   1 ***  23 BKN 5 3 8  5.6 10 ** ** ** ** ** ** ** 6   74   73 1010.3 ***** 1010.0 *** *** ***** ***** ***** ***** ** 
486020 99999 199909080600 210  14 ***  14 BKN 9 3 2  3.8 95 ** ** ** ** ** ** ** 9   80   75 1010.1 ***** 1009.8 *** *** ***** ***** ***** ***** ** 
486020 99999 199909091200 210  11 *** 148 BKN 1 3 1  8.1 05 ** ** ** ** ** ** ** 2   82   74 1008.4 ***** 1008.1  89 *** ***** ***** ***** ***** ** 
486020 99999 199909091800 090   2 *** 148 BKN 5 3 2  8.8 05 ** ** ** ** ** ** ** 2   80   75 1010.9 ***** 1010.6 *** *** ***** ***** ***** ***** ** 
486020 99999 199909131800 ***   0 *** 138 BKN 5 3 2  7.5 05 ** ** ** ** ** ** ** 2   78   76 1010.5 ***** 1010.2 *** *** ***** ***** ***** ***** ** 
486020 99999 199909191200 310   3 *** 148 BKN 8 3 2  7.5 05 ** ** ** ** ** ** ** 2   83   76 1011.2 ***** 1010.9  88 *** ***** ***** ***** ***** ** 
486020 99999 199909191800 090   3 *** 148 BKN 5 3 2  7.5 05 ** ** ** ** ** ** ** 2   76   75 1012.2 ***** 1011.9 *** *** ***** ***** ***** ***** ** 
486020 99999 199909211200 040   1 ***  23 OVC 5 3 7  6.2 60 ** ** ** ** ** ** ** 6   82   76 1010.6 ***** 1010.3  87 *** ***** ***** ***** ***** ** 
486020 99999 199909221200 080   5 *** 148 BKN 5 3 8  7.5 05 ** ** ** ** ** ** ** 9   82   76 1009.8 ***** 1009.5  89 *** ***** ***** ***** ***** ** 
486020 99999 199909221800 060   2 *** 148 BKN 5 3 8  7.5 05 ** ** ** ** ** ** ** 2   77   76 1011.8 ***** 1011.5 *** *** ***** ***** ***** ***** ** 
486020 99999 199909241200 300   8 *** 148 BKN 9 3 2  6.9 13 ** ** ** ** ** ** ** 2   84   76 1009.2 ***** 1008.9  90 *** ***** ***** ***** ***** ** 
486020 99999 199909251800 030   3 *** 148 BKN 5 3 2  7.5 21 ** ** ** ** ** ** ** 6   77   75 1009.9 ***** 1009.6 *** *** ***** ***** ***** ***** ** 
486020 99999 199910021800 070   3 ***  23 BKN 9 3 8  6.2 17 ** ** ** ** ** ** ** 9   77   76 1009.4 ***** 1009.1 *** *** ***** ***** *****  0.20 ** 
486020 99999 199910030600 310  11 ***  25 OVC 9 3 7  3.1 95 ** ** ** ** ** ** ** 6   81   75 1009.2 ***** 1008.9 *** *** *****  0.03 ***** ***** ** 
486020 99999 199910041200 080   5 *** 138 BKN 5 3 2  8.1 05 ** ** ** ** ** ** ** 2   80   74 1009.0 ***** 1008.7  89 *** *****  0.00 ***** ***** ** 
486020 99999 199910041800 060   3 *** 138 BKN 5 3 8  7.5 10 ** ** ** ** ** ** ** 6   77   76 1009.8 ***** 1009.5 *** *** *****  0.03 ***** ***** ** 
486020 99999 199910051200 090   7 *** 148 BKN 5 3 2  5.6 05 ** ** ** ** ** ** ** 9   79   76 1009.4 ***** 1009.1  89 *** ***** ***** *****  0.12 ** 
486020 99999 199910191200 ***   0 *** 148 BKN 5 5 2  9.4 05 ** ** ** ** ** ** ** 2   83   76 1008.7 ***** 1008.4  88 *** *****  0.00 ***** ***** ** 
486020 99999 199910201800 060   1 *** 148 OVC 5 3 7  7.5 10 ** ** ** ** ** ** ** 6   76   75 1010.6 ***** 1010.3 *** *** *****  0.00 ***** ***** ** 
486020 99999 199910231200 290  10 ***  20 OVC 5 7 *  2.5 65 ** ** ** ** ** ** ** 9   76   74 1010.4 ***** 1010.1  85 *** *****  1.89 ***** ***** ** 
486020 99999 199910231800 100   5 ***  22 OVC 5 3 7  4.4 61 ** ** ** ** ** ** ** 6   75   75 1009.7 ***** 1009.4 *** *** ***** ***** *****  0.35 ** 
486020 99999 199910281200 060   5 ***  24 BKN 9 4 2  8.1 60 ** ** ** ** ** ** ** 6   82   77 1009.4 ***** 1009.1  90 *** *****  0.03 ***** ***** ** 
486020 99999 199911051200 330   7 *** 138 BKN 5 3 2  9.4 05 ** ** ** ** ** ** ** 8   83   76 1008.1 ***** 1007.8  86 *** *****  0.03 ***** ***** ** 
486020 99999 199911061800 090   5 *** 148 BKN 5 3 2  7.5 05 ** ** ** ** ** ** ** 2   77   75 1010.3 ***** 1010.0 *** *** *****  0.00 ***** ***** ** 
486020 99999 199911080600 320   9 *** 148 BKN 1 3 2  9.4 05 ** ** ** ** ** ** ** 2   87   76 1009.3 ***** 1009.0 *** *** *****  0.00 ***** ***** ** 
486020 99999 199911170600 230  14 *** 148 BKN 9 3 2  8.1 05 ** ** ** ** ** ** ** 2   87   75 1011.4 ***** 1011.1 *** *** *****  0.00 ***** ***** ** 
486020 99999 199911281200 240   5 ***  17 OVC 9 3 7  6.2 95 ** ** ** ** ** ** ** 9   75   75 1009.2 ***** 1008.9  91 *** *****  1.89 ***** ***** ** 
486020 99999 199911281800 090   2 *** 148 BKN 5 3 8  7.5 10 ** ** ** ** ** ** ** 9   76   75 1009.6 ***** 1009.3 *** *** *****  0.04 ***** ***** ** 
486020 99999 199911291200 010   2 *** 148 BKN 5 3 8  8.1 61 ** ** ** ** ** ** ** 9   78   75 1007.6 ***** 1007.3  87 *** ***** ***** *****  0.04 ** 
486020 99999 199912021800 360   5 ***  25 BKN 5 3 8  6.2 60 ** ** ** ** ** ** ** 6   77   75 1010.5 ***** 1010.2 *** *** *****  0.03 ***** ***** ** 
486020 99999 199912051800 040   2 *** 148 BKN 9 3 8  7.5 13 ** ** ** ** ** ** ** 6   75   73 1010.3 ***** 1010.0 *** *** *****  0.00 ***** ***** ** 
486020 99999 199912080600 030   8 ***  28 BKN 5 3 8  6.9 15 ** ** ** ** ** ** ** 2   83   74 1011.8 ***** 1011.5 *** *** *****  0.00 ***** ***** ** 
486020 99999 199912090000 070   2 *** 138 BKN 1 3 2  0.8 10 ** ** ** ** ** ** ** 2   74   74 1010.8 ***** 1010.5 ***  74 ***** *****  0.04 ***** ** 
486020 99999 199912092100 020   3 *** 128 BKN 5 3 8  6.9 05 ** ** ** ** ** ** ** 2   76   71 1009.8 ***** 1009.5 *** *** ***** ***** ***** ***** ** 
486020 99999 199912121200 020   7 *** 128 BKN 5 3 8  6.2 05 ** ** ** ** ** ** ** 2   80   73 1009.7 ***** 1009.4  87 *** ***** ***** ***** ***** ** 
486020 99999 199912131200 360   7 *** 138 OVC 5 4 7 11.2 05 ** ** ** ** ** ** ** 6   78   74 1008.2 ***** 1007.9  82 *** *****  0.03 ***** ***** ** 
486020 99999 199912131800 020   3 *** 148 BKN 5 3 8  6.9 05 ** ** ** ** ** ** ** 2   77   74 1008.9 ***** 1008.6 *** *** *****  0.00 ***** ***** ** 
486020 99999 199912160600 300   9 *** 148 BKN 1 3 2  8.8 05 ** ** ** ** ** ** ** 2   86   76 1008.6 ***** 1008.3 *** *** *****  0.00 ***** ***** ** 
486020 99999 199912161800 ***   0 *** 148 BKN 5 3 2  7.5 05 ** ** ** ** ** ** ** 2   78   75 1009.4 ***** 1009.1 *** *** *****  0.00 ***** ***** ** 
486020 99999 199912171200 290   9 *** 148 BKN 5 3 2  8.8 05 ** ** ** ** ** ** ** 2   83   73 1007.8 ***** ******  88 *** *****  0.00 ***** ***** ** 
486020 99999 199912200600 010   3 *** 128 BKN 1 3 2  9.4 05 ** ** ** ** ** ** ** 2   88   75 1009.1 ***** 1008.8 *** *** *****  0.00 ***** ***** ** 
486020 99999 199912220600 050  13 *** 148 BKN 1 5 2  9.4 05 ** ** ** ** ** ** ** 2   85   72 1011.3 ***** 1011.0 *** *** *****  0.00 ***** ***** ** 
486020 99999 199912251200 350   7 *** 148 BKN 5 4 2  8.1 05 ** ** ** ** ** ** ** 2   80   70 1010.6 ***** 1010.3  89 *** *****  0.00 ***** ***** ** 
486020 99999 199912271200 020   8 *** 148 BKN 5 3 2  9.4 05 ** ** ** ** ** ** ** 2   82   68 1010.6 ***** 1010.3  90 *** *****  0.00 ***** ***** ** 
486020 99999 199912301800 040   2 *** 148 BKN 9 3 2  7.5 13 ** ** ** ** ** ** ** 2   78   71 1008.6 ***** 1008.3 *** *** *****  0.00 ***** ***** ** 
